{
  "name": "nospoon/phparia",
  "type": "library",
  "minimum-stability": "dev",
  "description": "Asterisk REST Interface (ARI) client for PHP.",
  "keywords": [
    "asterisk",
    "ari",
    "ami",
    "client",
    "call",
    "rest",
    "ivr",
    "telephony",
    "voip",
    "php"
  ],
  "homepage": "http://wormling.github.com/phparia",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Brian Smith",
      "email": "wormling@gmail.com",
      "homepage": "http://wormling.github.com/",
      "role": "Developer"
    },
    {
      "name": "Mikolaj Ilczyna",
      "email": "mikolaj.ilczyna@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "phparia": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "src/",
      "src/Tests"
    ]
  },
  "repositories": [
  ],
  "extra": {
    "incenteev-parameters": {
      "file": "src/config.yml",
      "parameter-key": "examples"
    }
  },
  "require": {
    "php": ">=5.4",
    "evenement/evenement": "^3.0 || ^2.0",
    "educoder/pest": "1.0.0",
    "clue/ami-react": "^0.4.0",
    "incenteev/composer-parameter-handler": ">=2.0",
    "guzzlehttp/guzzle": "^6.2",
    "ratchet/pawl": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.0",
    "monolog/monolog": "^2.0@dev"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ]
  }
}
